<!DOCTYPE html>
<html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">ネスペ合格したので何やったかを簡単に書く | saity dev</title>
<meta property="og:title" content="ネスペ合格したので何やったかを簡単に書く | saity dev" />
<meta name="twitter:title" content="ネスペ合格したので何やったかを簡単に書く | saity dev" />
<meta itemprop="name" content="ネスペ合格したので何やったかを簡単に書く | saity dev" />
<meta name="application-name" content="ネスペ合格したので何やったかを簡単に書く | saity dev" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="ja" />
<meta name="language" content="ja" />



  <meta itemprop="image" content="https://www.saity.dev/" />
  <meta property="og:image" content="https://www.saity.dev/" />
  <meta name="twitter:image" content="https://www.saity.dev/" />
  <meta name="twitter:image:src" content="https://www.saity.dev/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-07-06T18:19:18&#43;0900 />
    <meta property="article:published_time" content=2024-07-06T18:19:18&#43;0900 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "ネスペ合格したので何やったかを簡単に書く",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-07-06",
        "description": "",
        "wordCount":  36 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-07-06",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "saity dev"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.121.1">

    

    <link rel="canonical" href="https://www.saity.dev/posts/network_specialist/">
    <link href="/style.min.9bd04d0fad85388343088ec85e9afd787ea003e72914d7f57df39c17ab2e7173.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://www.saity.dev/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://www.saity.dev/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">ネスペ合格したので何やったかを簡単に書く</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-07-06T18:19:18&#43;09:00" itemprop="datePublished"> 2024/07/06 </time>
                </div>
                
            </header><div class="page-content">
                <h1 id="書籍">書籍</h1>
<h5 id="マスタリングtcpiphttpsamznasiad05kuprdt">マスタリングTCP/IP(<a href="https://amzn.asia/d/05kUpRdT">https://amzn.asia/d/05kUpRdT</a>)</h5>
<p>とりあえずひたすら読んだほうがいいやつ。これを読んでネットワーク技術関連の体系的な知識や考え方みたいなものが身についたのかなと思います。圧倒的おすすめ</p>
<h5 id="ネットワークはなぜつながるのかhttpsamznasiad09rvkcty">ネットワークはなぜつながるのか(<a href="https://amzn.asia/d/09RvkCty">https://amzn.asia/d/09RvkCty</a>)</h5>
<p>難易度はそこまで高くないですが、マスタリングと比べて少し細かい話が多いイメージ。身の回りのネットワーク知識（FTTHやADSLなどの回線に関する話）についての解説が多いので読んでいて面白かったです。</p>
<h5 id="ネットワーク技術設計入門httpsamznasiad0dxpv44s">ネットワーク技術＆設計入門(<a href="https://amzn.asia/d/0dXPv44s">https://amzn.asia/d/0dXPv44s</a>)</h5>
<p>ネットワーク技術だけでなく、設計にも焦点を置いた本で少し難しかったです（特に後半）。部分的に重要なところをピックアップして読んでいたという形です。</p>
<h5 id="メール技術の教科書httpsamznasiad0hthxwdm">メール技術の教科書(<a href="https://amzn.asia/d/0hthXWDm">https://amzn.asia/d/0hthXWDm</a>)</h5>
<p>メールサーバーの仕組みとgmailのガイドライン改定に関心があったので、買って読みました。メール技術に関する知識に絞ってあるので、他の書籍では書いてないようなことが知れて面白かったです。ちょうど自分が受けた試験の午後２がたまたまメールサーバーの話だったのでラッキーでした。</p>
<h5 id="ネットワークスペシャリスト合格教本httpsamznasiad0hxxdln4">ネットワークスペシャリスト合格教本(<a href="https://amzn.asia/d/0hXxDln4">https://amzn.asia/d/0hXxDln4</a>)</h5>
<p>ネスペ対策本として選んだ一冊目の書籍。</p>
<h5 id="all-in-one-ネットワークスペシャリストhttpsamznasiad07hj3s0f">ALL IN ONE ネットワークスペシャリスト(<a href="https://amzn.asia/d/07hJ3S0f">https://amzn.asia/d/07hJ3S0f</a>)</h5>
<p>ネスペ対策本２冊目。一冊目をほぼ読み終えてしまってモチベーションが低下していたので買いました。</p>
<h1 id="webサイト">Webサイト</h1>
<h5 id="過去問道場httpswwwnw-sikencomnwkakomonphp">過去問道場(<a href="https://www.nw-siken.com/nwkakomon.php">https://www.nw-siken.com/nwkakomon.php</a>)</h5>
<p>午前２はとりあえずこれをやりました。</p>
<h5 id="ipaが公開している過去問httpswwwipagojpshikenmondai-kaiotuindexhtml">IPAが公開している過去問(<a href="https://www.ipa.go.jp/shiken/mondai-kaiotu/index.html">https://www.ipa.go.jp/shiken/mondai-kaiotu/index.html</a>)</h5>
<p>午後１、２はこれでやりました。</p>
<h5 id="ネットワークエンジニアとしてhttpswwwinfraexpertcom">ネットワークエンジニアとして(<a href="https://www.infraexpert.com/">https://www.infraexpert.com/</a>)</h5>
<p>わからないことを調べると大体上の方に出てくるのでブックマークしていました。適当に興味あるものを見ているだけでも面白いです。</p>
<h5 id="cloudflare-ラーニングセンターhttpswwwcloudflarecomja-jplearning">cloudflare ラーニングセンター(<a href="https://www.cloudflare.com/ja-jp/learning/">https://www.cloudflare.com/ja-jp/learning/</a>)</h5>
<p>DDoS,CDN,DNSなど、アプリケーション層の話が多めです。こちらも適当に興味あるものを見て知識を深めるという感じでやってました。</p>
<h1 id="その他やったこと">その他やったこと</h1>
<h5 id="webアプリケーション作成">webアプリケーション作成</h5>
<p>isuconとかポートフォリオ作成とかでwebアプリケーションを実装することによってアプリケーション層の知識が深められました。</p>
<h5 id="socketライブラリを用いた簡易的な通信アプリケーションをpythonで実装">socketライブラリを用いた簡易的な通信アプリケーションをpythonで実装</h5>
<p>TCPやUDPの挙動の理解を深めるために役立ったと思います。</p>
<h5 id="wiresharkで遊ぶ">wiresharkで遊ぶ</h5>
<p>パケットを監視して、低層(2,3,4層)でどのような処理を行っているかの理解を深めました。特にヘッダーのパラメータを見てみて、理論上学んできたことが実際に使われていることを確認するのはためになると思います。</p>
<h1 id="今後の課題">今後の課題</h1>
<ul>
<li>もう少し専門的な知識を身につけるようにする。(いろんな書籍や記事を読む。面白いと思った技術はとことん調べる)</li>
<li>webアプリを作ったりプログラミングを学ぶ過程でネットワークに関する問題がちらつけばできるだけ深掘りするようにする。</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/saityyy" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/sec200091" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 saityyy.
        
    </small>
</footer>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
</script>
<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://www.saity.dev/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
