<!DOCTYPE html>
<html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">得られたネットワーク知識まとめ(ネットワークはなぜつながるのか) | saity dev</title>
<meta property="og:title" content="得られたネットワーク知識まとめ(ネットワークはなぜつながるのか) | saity dev" />
<meta name="twitter:title" content="得られたネットワーク知識まとめ(ネットワークはなぜつながるのか) | saity dev" />
<meta itemprop="name" content="得られたネットワーク知識まとめ(ネットワークはなぜつながるのか) | saity dev" />
<meta name="application-name" content="得られたネットワーク知識まとめ(ネットワークはなぜつながるのか) | saity dev" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="ja" />
<meta name="language" content="ja" />



  <meta itemprop="image" content="https://www.saity.dev/" />
  <meta property="og:image" content="https://www.saity.dev/" />
  <meta name="twitter:image" content="https://www.saity.dev/" />
  <meta name="twitter:image:src" content="https://www.saity.dev/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-11-28T10:52:34&#43;0900 />
    <meta property="article:published_time" content=2023-11-28T10:52:34&#43;0900 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "得られたネットワーク知識まとめ(ネットワークはなぜつながるのか)",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-11-28",
        "description": "",
        "wordCount":  39 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-11-28",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "saity dev"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.115.3">

    

    <link rel="canonical" href="https://www.saity.dev/posts/network_tips/">
    <link href="/style.min.9bd04d0fad85388343088ec85e9afd787ea003e72914d7f57df39c17ab2e7173.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://www.saity.dev/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://www.saity.dev/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">得られたネットワーク知識まとめ(ネットワークはなぜつながるのか)</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-11-28T10:52:34&#43;09:00" itemprop="datePublished"> 2023/11/28 </time>
                </div>
                
            </header><div class="page-content">
                <h1 id="はじめに">はじめに</h1>
<p>「ネットワークはなぜつながるのか」(<a href="https://amzn.asia/d/34KjObF">https://amzn.asia/d/34KjObF</a>)を読んで、学んだことをすぐに振り替えれるようにここに書き留めておきます。この本はマスタリングTCP/IPのようなプロトコルごとで学ぶ形ではなく、データの送信からサーバーへの到達までの各フェーズをそれぞれ説明するようなスタンスを取っています。ネットワークの細かい知識の習得だけでなく、身近にある疑問の解消もできて非常に面白いです。<br>
少しずつ読んでいく予定なので、随時更新していきます。</p>
<h3 id="ディスクリプタとはp80">ディスクリプタとは(p.80)</h3>
<p>ディスクリプタとはソケットを識別するための値でソケット作成時にクライアントアプリ側に渡されます。connectするときには宛先IPアドレス、宛先ポート番号、ディスクリプタをそれぞれ指定する必要があります。ちなみに一度connectすれば宛先の情報はソケットに保持されるので、writeやreadではディスクリプタの指定のみでよさそうです。</p>
<h3 id="シーケンス番号の初期値はランダムで選ばれるp119">シーケンス番号の初期値はランダムで選ばれる。(p.119)</h3>
<p>TCPにはシーケンス番号(送信データの連番)とACK番号(受信データの連番)の２つのフィールドがありますが、シーケンス番号の初期値は乱数からカウントされることが決められています。仮に決められた値からカウントするようなことがあると、第三者が簡単にACK番号を推測できるからです。シーケンス番号のランダムな初期値はSYNパケットを送る時点ですでに設定されているらしいです。</p>
<h3 id="データフレーム層のヘッダーについてp167">データフレーム層のヘッダーについて(p.167)</h3>
<p>プリアンブル：56bit 101010101&hellip;が続くbit列。
クロック信号のタイミングを計るための特別な信号<br>
スタートフレームデリミタ：8bit 10101011 最後の11以降にパケットのデータが続きます。
FCS:32bit パケットの末尾に付加されるチェックサム</p>
<h3 id="ツイストペアケーブルはなぜより合わさっているのか">ツイストペアケーブルはなぜより合わさっているのか</h3>
<p>雑音対策。主に２つあります。</p>
<ul>
<li>外部からの雑音(電磁波)対策<br>
ー＞より合わせることで雑音で生じた電流が互いに打ち消される。</li>
<li>同じケーブル内で隣りにあるより対線からの雑音対策<br>
ー＞よりの間隔をそれぞれ変えることによって雑音が打ち消される。</li>
</ul>
<p>２番目の雑音による影響をクロストークといって、アナログ電話時代では他の通話の内容が聞こえることがあったらしいです。</p>
<p>他の対策ー＞金属製のシールドを被せる,信号線の間に仕切り板を入れる</p>
<h3 id="mdiとmdi-x">MDIとMDI-X</h3>
<p>MDI(Media Dependent Interface)：ストレートに結線<br>
MDI-X(Media Dependent Interface crossover)：交差して結線<br>
片方がストレートに結線してるのならば、もう片方は交差して結線する必要があります(送信-受信の関係)。リピータハブには大体MDI/MDI-Xの切り替えスイッチがありますが、もしMDI-Xしかないリピータハブ同士を接続しなければならない場合はクロスケーブルと呼ばれる元々交差されているケーブルを用いる必要があります。コンピュータ同士を繋げる場合でも、お互いがMDIであるためクロスケーブルを用いる必要があります。ストレートとクロスの使い分けについては下記リンクのサイトが参考になりました。<br>
<a href="https://www.infraexpert.com/study/ethernet3.html" target="_blank">
Ethernet LAN - ストレートケーブルとクロスケーブル
</a></p>
<p>今はどうなっているのか？<br>
2000年頃にAutoMDI/MDI-Xという機能が登場したことによって、ストレートかクロスかを自動で判別してくれるようになりました。これでケーブルはストレートでもクロスでもどちらでもよいということになります。</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/saityyy" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/sec200091" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 saityyy.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://www.saity.dev/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
